GOOGLE_ID=428036568413-gkupiog5615k4fob9oif583lb4gh8n4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prompton_DB123:<db_password>@cluster0.t6qpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_URL_SECRET=vsyiozVfhgoiEMmBL4l1jVr+vMLHuU6EPtObGRVTI=